spring.application.name=QuizService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro_cbg
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#automatiaclly create the table



eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/